:root {
  --color: white;
  --color-4: #44d3d2;
  --color-5: #fcae4a;
  --color-6: #549ef2;
  --color-2: #4d4f62;
  --color-3: #ea5454;
  --color-7: #4d4f62;
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.feature-section {
  background-color: #f2f2f2;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  max-width: 1110px;
  height: 530px;
  display: flex;
}

.body {
  background-color: #fafafa;
}

.card-content {
  background-color: var(--color);
  letter-spacing: .09px;
  border-radius: 8px;
  max-width: 350px;
  height: 250px;
  padding: 32px;
  line-height: 23px;
  box-shadow: 0 2px 5px rgba(131, 166, 210, .5);
}

.card-content._1 {
  border-top: 4px solid var(--color-4);
}

.card-content._2 {
  border-top: 4px solid #4d4f62;
}

.card-content._3 {
  border-top: 4px solid var(--color-5);
}

.card-content._4 {
  border-top: 4px solid var(--color-6);
}

.heading {
  color: var(--color-2);
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.paragraph {
  opacity: .5;
  color: var(--color-2);
  font-family: Poppins, sans-serif;
  font-size: 13px;
}

.flex-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.card-icon {
  margin-left: 200px;
}

.header {
  max-width: 540px;
  margin-bottom: 64px;
}

.text-block {
  color: var(--color-2);
  text-align: center;
  letter-spacing: .25px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 40px;
}

.paragraph-2 {
  color: var(--color-2);
  text-align: center;
  letter-spacing: .104px;
  max-width: 540px;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.heading-2 {
  text-align: center;
  margin-top: 0;
  font-size: 36px;
  line-height: 40px;
}

@media screen and (max-width: 991px) {
  .feature-section {
    height: 1437px;
  }

  .content {
    flex-flow: column;
  }

  .flex-block-2 {
    margin-top: 589px;
  }
}

@media screen and (max-width: 479px) {
  .feature-section {
    height: 1585px;
    padding-left: 33px;
    padding-right: 33px;
  }

  .card-icon {
    margin-left: 144px;
  }

  .text-block, .heading-2 {
    font-size: 24px;
  }
}


